<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            div {
                height: 200px;
                width: 200px;
                background-color: yellowgreen;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            span {
                display: inline-block;
                height: 100px;
                width: 100px;
                background-color: aquamarine;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <div>
            <span>
                <button>Click</button>
            </span>
        </div>

        <script>
            let body = document.getElementsByTagName('body')[0]
            let div = document.getElementsByTagName('div')[0]
            let span = document.getElementsByTagName('span')[0]
            let button = document.getElementsByTagName('button')[0]

            body.addEventListener('click', () => {
                alert('body clicked')
            }, true)

            div.addEventListener('click', () => {
                alert('div clicked')
            }, true)

            span.addEventListener('click', () => {
                alert('span clicked')
            }, true)

            button.addEventListener('click', () => {
                alert('button clicked')
            }, true)

        </script>
    </body>

</html>