<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 18px;
            font-weight: 500;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        main{
            height: 100vh;
            width: 100vw;
        }
        header{
            background-color: aqua;
            padding: 20px;
        }
        .nav-menu{
            background-color: yellowgreen;
            padding: 20px;
        }
        .main-content-wrapper{
            height: calc(100vh - 188px);
            display: grid;
            grid-template-columns: 20% auto 20%;
        }
        .sidebar-content{
            line-height: calc(100vh - 188px);
            background-color: blueviolet;
        }

        .right-sidebar-content{
            background:rgb(45, 160, 154);
            line-height: calc(100vh - 188px);
        }

        .main-content{
            line-height: calc(100vh - 188px);
            background-color: rgb(240, 177, 230);
        }

        footer{
            background-color: rgb(49, 56, 18);
            padding: 20px;
          
        }

        @media screen and (max-width:800px){
            .main-content-wrapper {
                grid-template-columns: 1fr; 
                height: auto;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>Header</header>
        <div class="nav-menu">Navigation Menu</div>
        <div class="main-content-wrapper">
            <div class="sidebar-content">Content</div>
            <div class="main-content">Main Content</div>
            <div class="right-sidebar-content">Content</div>
        </div>
        <footer>Footer</footer>
    </main>
</body>
</html>